{
  "name": "idx-bei",
  "version": "1.0.0-prealpha.3",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "main": "node index.js"
  },
  "author": "",
  "keywords": [
    "IDX"
  ],
  "license": "ISC",
  "description": "",
  "dependencies": {
  }
}
